{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 SAMPLE URLS
\b0\fs24 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \cb3 {\listtext	
\f2 \uc0\u9642 
\f1 	}\cb1 \expnd0\expndtw0\kerning0
\ul \ulc2 http://tineye.com/images/widgets/mona.jpg\cf4 \ulnone    (Image File)  \
\pard\tx566\pardeftab720\sl432\partightenfactor0
\cf2 \ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl432\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\ul http://dl.cdnlio.pw/214181318/Cartoon%20-%20On%20&%20On%20(feat.%20Daniel%20Levi)%20[NCS%20Release].mp3\ulnone  \cf4   (Audio File)\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 \
}